<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.newsbroswer.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0.0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            app:contentInsetStart="0.0dp"
            android:background="@color/red"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:src="@drawable/personal_center_pic"
                android:scaleType="fitCenter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_searchview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search"
                    android:layout_width="27dp"
                    android:layout_height="27dp" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="王生兰返回火星"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/refresh_pic"
                android:layout_gravity="left|center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/refreshNews" />
        </LinearLayout>
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/channelRecyclerView"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/more"
            android:layout_margin="2dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/imageView" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swip_refresh"
            android:layout_height="match_parent"
            ></android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/xialajindutiao"
            android:layout_gravity="bottom|center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


</LinearLayout>
