<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.example.newsbroswer.UserInfoManagerActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/userInfohead"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backImageView"
                android:scaleType="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="?attr/actionModeCloseDrawable" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/denglutixing_Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="登陆推荐更多精彩"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:paddingRight="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:background="@color/userInfohead"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/yonghutouxiang"
            android:src="@drawable/image"
            android:layout_gravity="top|center"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/readTimeTextView"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/bg_readtime"
            android:text="今日阅读\n15分钟"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:background="@color/userInfohead"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/log_zuce_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆/注册"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shouchang_imageView"
                android:src="@drawable/bushoucang1"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/history"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="历史"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/pinglun"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="我的评论"
                android:src="@drawable/pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/change_userInfo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="20sp"
            android:text="信息修改"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="20sp"
            android:text="关于我们"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="20sp"
            android:text="系统设置"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/tuichu"
        android:textSize="17sp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
