<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/bg_dialog_channel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:id="@+id/imageView4"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="登录账号，精彩永不丢失"
            android:textSize="25sp"
            android:textColor="#fa111111"
            android:gravity="center"
            />

        <EditText
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="38dp"
            android:layout_width="match_parent"
            android:id="@+id/num_edit"
            android:background="@drawable/bg_searchview"
            android:height="40dp"
            android:hint="请输入账号"
            />
        <EditText
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="请输入密码"
            android:height="40dp"
            android:background="@drawable/bg_searchview"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:shadowColor="@color/red"
                android:checked="true"
                android:id="@+id/jizumima"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:text="记住密码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="50dp"
                android:height="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:text="点击查看用户协议"
                android:textSize="20sp"
                android:textColor="#e80921ac"
                />
        </LinearLayout>


        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="点击进入"
            android:textSize="25sp"
            android:textColor="#fffefe"
            android:id="@+id/login_button"
            android:background="@drawable/bg_button"
            />

        <TextView
            android:id="@+id/register_TexiView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="立即注册"
            android:textSize="20dp"
            android:textColor="#d21c19c1"
            />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/login_ProgressBar"
        android:visibility="gone"
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</FrameLayout>


